# RoomDatabase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: AppDataBase.kt  BottomNavItem.kt  BottomScreen.kt  DemoViewModel.kt  MainActivity.kt  MainViewModelFactory.kt  UserDao.kt  UserModel.kt  UserRepository.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
